@import "@wikimedia/codex/dist/codex.style.css";
@import (reference) "@wikimedia/codex-design-tokens/theme-wikimedia-ui.less";
@import (reference) "@wikimedia/codex/mixins/link.less";

@media screen and (min-width: 768px) {
  :root {
    --vp-nav-height: 88px;
    --vp-c-brand-1: @color-progressive;
  }

  aside.VPSidebar .curtain {
    top: -88px;
  }
}

.VPNavBarTitle .title {
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-end;
  column-gap: @size-25;
}

.VPNavBarTitle .title span {
  white-space: normal;
  width: min-content;
  font-size: @font-size-small;
  line-height: @line-height-small;
  font-family: @font-family-serif;
  font-weight: @font-weight-bold;
}

.VPNavBarTitle .title img {
  width: 38px;
  height: auto;
}

#VPSidebarNav div section {
  padding-bottom: @size-75;
}

p img + em {
  /* Image caption. In markdown, emphasis right after the image is used as a caption */
  display: block;
  font-size: smaller;
  color: #54595d; /* Codex token: color-subtle */
  padding: 8px;
  margin-bottom: 2em;
}

img[src*="--float"] {
  /* Images with "--float" appended in the src (after the "#") will float */
  float: right;
  margin: 0 2em;
  max-width: 33%;
}

hr.clear {
  /* Allows to use "--- {.clear}" to prevent contents to float after a floating image */
  clear: both;
  border: none;
}
